{
  "name": "figma-parser",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ildar-fl/figma-parser-ildar-fl.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ildar-fl/figma-parser-ildar-fl/issues"
  },
  "homepage": "https://github.com/ildar-fl/figma-parser-ildar-fl#readme"
}
